push rax
push rbx
push rcx
push rdx
push rsi
push rdi
push r13
push r15
push 100
push 100
pop r15
pop r13
add r13, r15
push r13
pop r15
mov rdi, r15
push rax
xor rax,rax
mov r13, 4220362
mov rax, r13
call rax
pop rax
mov r13, 4224028
jmp r13
mov r15, r13
xor rax,rax
mov r13, 4220413
mov rax, r13
call rax
push rax
mov rax, r15
mov r15, r13
xor rax,rax
mov r13, 4220413
mov rax, r13
call rax
push rax
mov rax, r15
mov r15, r13
xor rax,rax
mov r13, 4220413
mov rax, r13
call rax
push rax
mov rax, r15
pop r15
pop r13
add r13, r15
push r13
pop r15
mov rdi, r15
push rax
xor rax,rax
mov r13, 4220362
mov rax, r13
call rax
pop rax
pop r15
pop r13
pop rdi
pop rsi
pop rdx
pop rcx
pop rbx
pop rax
ret